# name = 在HomePage.properties中的名字为${name} (${birthday}).
name = \u5728HomePage.properties\u4e2d\u7684\u540d\u5b57\u4e3a${name} (${birthday}).
birthday = Today is ${birthday}, happy birthday, ${name}!
message = message in HomePage.properties