# 中文
test=cn\u4e2d\u6587 
div_start=<div class="pg">
div_end=</div>
# 上一页
prev=<a class="pg-prev" href="?page=%d"><\u4e0a\u4e00\u9875</a> 
links_current=<strong>%d</strong> 
links_other=<a href="?page=%d">%d</a> 
# 下一页
next=<a class="pg-next" href="?page=%d">\u4e0b\u4e00\u9875></a> 
# 共%d条记录,分%d页(%d条/页)
info=<span class="pg-info">\u5171%d\u6761\u8bb0\u5f55,\u5206%d\u9875(%d\u6761/\u9875)</span>
