# controller 所在的路径
app.path=f:/dev3/classes/
# controller 的报名前缀
app.package=app

#----- 调试信息输出控制 ------
### 是否打印 SQL (in DBAdaptor.exeuteByType (sql))
DBAdaptor.debug = true
### 是否对 AdjustInterface的实现进行调试
Adjust.debug = true
### 是否进行bingding文件模板解析后的输出，default：false
Binding.debug = false
#------ If true: Do "e.printStackTrace()" in all class.
debug.message = false

#------ 数据源配置 ------
#--- DB resource config xml file location.
db.server.config = conf/DBSvrCfg.xml
#--- DB JNDI config properties file location.
db.jndi.config = conf/JndiCfg.properties
#--- DB pool config xml file location
db.pool.config = config/rdb/pool/config.xml

#------ 中文配置 ------
#--- DB read encode xml file location，用在读取数据库数据，带中文的读、写sql语句
autodbcode.xml = conf/DBCode.XML
#--- DB insert encode xml file location，只用在数据抽取SpecialEtl
autodbcode.insert.xml = conf/DBCode_Insert.XML
