<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>交通运输企业安全生产标准化系统（试行）</title>
<style type="text/css">
body { margin:0; padding:0; font-size:12px; background:url(images/moc_bg.jpg) repeat-x 0 0; }
a { color:#666; text-decoration:none;}
a:hover { color:#069;}
img { border:0;}
#moc_top { width:1366px; height:239px; top:0; position:absolute; left:50%; margin-left:-683px; margin-top:0; display:block; }

#moc_main { width:100%; height:100%; background:url(images/j_r2_c1.jpg) repeat-x ; padding:0; margin:239px 0 0 0; overflow:hidden; background-color:none;}

.moc_con { width:960px; height:100%; overflow:hidden; margin:0 auto; padding:0;}

.moc_login { width:960px; height:80px; margin:25px 0; display:block; padding:0; }
.moc_login .login_a { width:240px; height:80px; display:block; float:left;}

.moc_list { width:960px; height:350px; margin:0; padding:0; display:block;}
.moc_list_left { width:720px; height:300px; float:left;}
.moc_list_left_news { width:350px; height:140px; float:left; margin:10px 0; paddding:0; background:#EFEFEF;}
.moc_list_left_space { width:20px; height:140px; display:block; float:left; margin:10px 0;}
.news_top { width:350px; height:30px; background:url(images/j_r5_c5.jpg) repeat-x; margin:0; padding:0;}
.news_top h3 {  width:190px; height:30px; line-height:30px; margin:0; padding:0 0 0 10px; display:block; font-size:15px; color:#fff; float:left;}
.news_top span { width:60px; height:30px; line-height:30px; text-align:center; float:right; display:block;}
.news_top span a,.news_top span a:hover { color:#fff;}
.moc_list_left_news ul { margin:0; padding:5px 0; list-style:none;}
.moc_list_left_news ul li { height:25px; line-height:25px; padding:0 0 0 10px; margin:0; }

.moc_list_right { width:230px; height:350px; float:right;}
.moc_list_right_news { width:230px; height:230px; margin:0; padding:10px 0; background:#EFEFEF;}
.right_top { width:230px; height:30px; background:url(images/j_r5_c9.jpg) repeat-x; margin:0; padding:0;}
.right_top h3 {  width:230px; height:30px; line-height:30px; margin:0; padding:0 0 0 10px; display:block; font-size:15px; color:#fff; float:left;}
.moc_list_right_news ul { margin:0; padding:5px 0; list-style:none;}
.moc_list_right_news ul li { height:25px; line-height:25px; padding:0 0 0 10px; margin:0; }
.moc_list_right_pic { height:50px; margin-top:10px;padding:0;}

.moc_footer { width:960px; height:50px; line-height:50px; display:block; margin:10px auto; padding:0; background:url(images/j_r10_c3.jpg) repeat-y; text-align:center; font-size:12px; color:#fff;}
</style>
</head>

<body>
<div id="moc_top"><img src="images/j_r1_c1.jpg" ></div>
<div id="moc_main">
<div class="moc_con">
<div class="moc_login">
<div class="login_a"><a href="/c/esp/index/pn"><img src="images/j_r3_c3.jpg" border="0" /></a></div>
<div class="login_a"><a href="/c/esp/index/org"><img src="images/j_r3_c4.jpg" border="0" /></a></div>
<div class="login_a"><a href="/c/esp/index/en"><img src="images/j_r3_c5.jpg" /></a></div>
<div class="login_a"><a href="/c/esp/index/mot"><img src="images/j_r3_c6.jpg" /></a></div>
<div class="moc_list">
<div class="moc_list_left">
<div class="moc_list_left_news"><script src="js/config.js"></script>
<script src="js/fun.js"></script></div>
<div class="moc_list_left_space"></div>
<div class="moc_list_left_news">
<div class="news_top"><h3>信息公告</h3><span><a href="#">更多>></a></span></div>
<ul>
<li><a href="#">科学发展安全发展知识竞赛学习材料</a></li>
<li><a href="#">科学发展安全发展知识竞赛学习材料</a></li>
<li><a href="#">科学发展安全发展知识竞赛学习材料</a></li>
<li><a href="#">科学发展安全发展知识竞赛学习材料</a></li>
</ul>
</div>
<div class="moc_list_left_news">
<div class="news_top"><h3>图片新闻</h3><span><a href="#">更多>></a></span></div>
<ul>
<li><a href="#">科学发展安全发展知识竞赛学习材料</a></li>
<li><a href="http://www.mot.gov.cn/zhuzhan/ft2012/biaozhunjianshe/" target="_blank">全面推进企业安全生产标准化建设（王司长访谈）</a></li>
<li><a href="#">科学发展安全发展知识竞赛学习材料</a></li>
<li><a href="#">科学发展安全发展知识竞赛学习材料</a></li>
</ul>
</div>
<div class="moc_list_left_space"></div>
<div class="moc_list_left_news">
<div class="news_top"><h3>工作动态</h3><span><a href="#">更多>></a></span></div>
<ul>
<li><a href="#">科学发展安全发展知识竞赛学习材料</a></li>
<li><a href="#">科学发展安全发展知识竞赛学习材料</a></li>
<li><a href="#">科学发展安全发展知识竞赛学习材料</a></li>
<li><a href="#">科学发展安全发展知识竞赛学习材料</a></li>
</ul>
</div>
</div>
<div class="moc_list_right">
<div class="moc_list_right_news">
<div class="right_top"><h3>相关资源链接</h3></div>
<ul style="font-weight:bold">
<li><a href="http://gotoreal.com:8080/userregister/ShowReport.wx?PAGEID=userregister" target="_blank">申请安全生产标准化系统UKey</a></li>
<li><a href="证书应用环境V2.0.0.exe" target="_blank">下载UKey驱动（Windows版本）</a></li>
<li><a href="http://www.mot.gov.cn/zizhan/siju/anquanjiandusi/index.html" target="_blank">访问交通运输部安全监督司网站</a></li>
</ul>
</div>
<div class="moc_list_right_pic"><a href="/c/esp/hot" target="_blank"><img src="images/j_r8_c9.jpg" /></a></div>
</div>
</div>
</div>
</div>
<div class="moc_footer">版权所有：中华人民共和国交通运输部　　信息维护：安全监督司　　备案编号：京ICP备05046837号</div>
</div>
</body>
</html>
