<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Page doesn't exist (404)</title>
<style type="text/css">
		body { 
			background-color: #fff;
			color: #666; 
			text-align: center; 
			font-family: 'Century Gothic', Arial, sans-serif;
		}
		
		div.dialog {
			width: 25em;
			padding: 0 4em;
			margin: 4em auto 0 auto;
			border: 1px solid #ccc;
			border-right-color: #999;
			border-bottom-color: #999;
		}
		
		div.content {
			position: relative;
			display: inline;
		}
		
		h1 { 
			font-size: 50px;
			line-height: 1.5em; 
			display: inline;
		}
		
		h2 {
			position: absolute;
			background-color: #666;
			color: white;
			padding: 3px;
			padding-left: 4px;
			padding-right: 4px;
			right: -57px;
			top: -28px;
			font-size: 30px;
			font-family: arial, sans-serif; 
		}
</style>
</head>
<body>
	<br>
	<br>
	<br>
	<br>
	<div class="content">
		<h1>wr3 &nbsp; </h1>
		<h2>404</h2>
	</div>
</body></html>
